<!DOCTYPE html>
<html>
  <head>
    <title>Text Adventure</title>
    <script src="script.js"></script>
    <script src="jquery.min.js"></script>
    <script src="say.js"></script>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <form onsubmit="return readnWrite();">
      <div id="inputdiv">
        <span>&gt;</span><textarea id="input" type="text" autofocus autocomplete="off"></textarea><input id="s" value="" type="submit">
      </div>
    </form>
    <script>
      $('body').keypress(function(event) {
        if (event.keyCode == 24) {
          event.preventDefault();
          window.open("https://github.com/Pigsti123/Text-Adventure/edit/master/script.js");
          window.open("https://coggle.it/diagram/XbDVhnoA8tOnr8B3/t/text-adventure-game-storyboard");
        } else if(event.keyCode=120&&event.ctrlKey){
          event.preventDefault();
          window.open("https://github.com/Pigsti123/Text-Adventure/edit/master/script.js");
          window.open("https://coggle.it/diagram/XbDVhnoA8tOnr8B3/t/text-adventure-game-storyboard");
        }
      });
    </script>
  </body>
</html>
