<!DOCTYPE html>
<html>
  <head>
    <title>Text Adventure</title>
    <style>
      body {
        background-color:black;
        color:white;
        font: 400 16px courier !important;        
      }
      input {
        background-color:black;
        color:white;
        border: 1px solid black;
        width:97%;
        outline: none;
        color: transparent;
        text-shadow: 0 0 0 white;
      }
      #inputdiv {
        position:absolute;
        bottom:0;
        width:98%;
      }
    </style>
  </head>
  <body>
    <div id="inputdiv">
      <span>&gt;</span><input id="input" type="text" autofocus>
      <input type="submit">
    </div>
  </body>
</html>
